.editions {
    background-image: url('../images/editions__background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    &__title {
        // font-family: 'open_sansregular';
        color: white;
    }
    &__main {
        display: flex;
    }
}