.footer {
    padding: 50px 0;
    background-color: black;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__list {
        display: flex;
    }
    &__item:not(:last-child) {
        margin-right: 19px;
    }
}
.footer__logo, .footer__item-link {
    display: flex;
}