a {
    text-decoration: none;
    cursor: pointer;
    &:focus-visible {
        outline: 2px solid #7943A4;
    }
}
.header {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    &__logo {
        display: flex;
    }
    &__text {
        font-size: 18px;
        color: white;
    }
    &__nav {
        width: 56%;
        margin-left: 11.5%;
        &-list {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        &-link {
            transition: color 0.2s ease-in-out;
            outline: none;
            &:hover {
                color: #C283F3;
            }
            &:active {
                color: #7943A4;
            }
            // font-family: 'open_sanssemibold';
            font-weight: 600;
        }
    }
    &__top {
        padding: 29px 0;
        background-color: black;
        &-wrapper {
            display: flex;
            align-items: center;
        }
    }
    &__login {
        display: flex;
        align-items: baseline;
        margin-left: auto;
        &-text {
            transition: all 0.2s ease-in-out;
        }
        &-pic path {
            fill: white;
            transition: all 0.2s ease-in-out;
        }
        &:hover .header__login-pic path {
            fill: #C283F3;
        }
        &:hover .header__login-text {
            color: #C283F3;
        }
        &:active .header__login-pic path {
            fill: #9D5CD0;
        }
        &:active .header__login-text {
            color: #9D5CD0;
        }
        &-pic {
            margin-right: 7px;
        }   
    }
    &__bottom {
        padding: 25px 0 23px 0;
        background: rgba(0, 0, 0, 0.4);
        // &-search {
        //     display: flex;
        //     align-items: center;
        //     &-link {
        //         display: flex;
        //     }
        //     &-input {
                // width: 218px;
                // height: 20px;
                // margin-left: 6px;
                // padding: 10px 0;
                // background-color: transparent;
                // border: none;
                // font-family: 'open_sansregular';
                // font-size: 18px;
                // color: rgba(255, 255, 255, 0.85);
                // border-bottom: 1px solid white;
                // outline: none;
                // transition: all 0.2s ease-in-out;
        //         &:focus-visible {
        //             outline: 2px solid #7943A4;
        //         }
        //         &::placeholder {
        //             font-family: 'open_sansregular';
        //             font-size: 18px;
        //             color: rgba(255, 255, 255, 0.85);
        //         }
        //     }
        // }
        &-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
.header__bottom-form {
    display: flex;
    align-items: center;
}
.header__bottom-search-input {
    width: 212px;
    height: 20px;
    margin-left: 6px;
    padding: 10px 0;
    background-color: transparent;
    border: none;
    // font-family: 'open_sansregular';
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid white;
    outline: none;
    transition: all 0.2s ease-in-out;
}
.header__bottom-search-input::placeholder {
    // font-family: 'open_sansregular';
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.85);
}
.header__bottom-btn {
    display: flex;
    margin-top: 1px;
    background: transparent;
    border: none;
}
.header__bottom-btn:focus-visible {
    outline: 2px solid #7943A4;
}
// .focus-visible:focus-visible, .focus-visible:focus {
//     outline: 2px solid #7943A4;
// }
.focus-visible {
    outline: 2px solid #7943A4;
}
// .header__bottom-search-input:focus, .header__bottom-search-input:focus-visible {
//     outline: 2px solid #7943A4;
// }
.header__bottom-search-input:active:not(.focus-visible) {
    outline: none;
}
.header__bottom {
    &-list {
        width: 65%;
        display: flex;
        justify-content: space-between;
    }
    &-item {
        display: flex;
        align-items: center;
        &:hover .header__bottom-text {
            color: #9D5CD0;
        }
        &:hover .header__bottom-arrow {
            stroke: #9D5CD0;
        }
    }
    &-text {
        margin-right: 4px;
        color: white;
        font-size: 18px;
        transition: color 0.2s ease-in-out;
    }
    &-arrow {
        transform: translateY(25%);
        stroke: white;
        transition: stroke 0.2s ease-in-out;
    }
}
.header__bottom-search-img path, .header__bottom-search-img rect {
    transition: all 0.2s ease-in-out;
}
.header__bottom-form:hover .header__bottom-search-img path, .header__bottom-form:hover .header__bottom-search-img rect {
    fill: #C283F3;
}
.header__bottom-form:hover .header__bottom-search-input {
    border-bottom: 1px solid #C283F3;
}
.header__bottom-search-img path, .header__bottom-search-img rect {
    fill: white;
}