@import (less) 'swiper-bundle.css';
@import (less) 'choices.min.css';
@import (less) 'stylesheet.css';
@import 'header.less';
@import 'hero.less';
@import 'about.less';
@import 'editions.less';
@import 'projects.less';
@import 'contacts.less';
@import 'footer.less';



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
    font-family: 'open_sansregular';
    font-size: 16px;
}
ul li {
    list-style-type: none;
}
button {
    cursor: pointer;
}
.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
.title {
    font-size: 48px;
}
// .mtb80 {
//     margin: 80px 0;
// }
.mb80 {
    margin-bottom: 80px;
}
.mb30 {
    margin-bottom: 30px;
}
.btn {
    padding: 20px 35px;
    font-family: 'open_sansbold';
    font-size: 18px;
    line-height: 18px;
    color: #9D5CD0;
    background-color: transparent;
    border: 2px solid #9D5CD0;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    &:hover {
        background-color: #9D5CD0;
        color: white;
    }
    &:active {
        border: 2px solid #D1A9F0;
        background-color: #7943A4;
    }
}
.section-text {
    // width: 68%;
    line-height: 2em;
}

